
state={
	id=261
	name="STATE_261"

	history={
		owner = EQR
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = EQR
		victory_points = {
			11800 10 
		}
		victory_points = {
			6890 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		659 827 882 971 3685 3687 3829 3853 3872 4442 4601 6705 6707 6855 6874 6890 7528 9662 9760 9775 9808 9825 11648 11760 11776 11791 11800 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=large_city
}
