
state={
	id=362
	name="STATE_362"
	resources={
		oil=24.000
	}

	history={
		owner = EQR
		buildings = {
			infrastructure = 5
			air_base = 3

		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 2

			}

		}

	}

	provinces={
		788 801 865 873 951 1506 3802 3823 3925 3941 3975 4627 6846 6850 6943 6958 6971 7466 7588 7646 9876 10343 10412 10441 11738 11841 11873 11888 
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=city
}
