
state={
	id=363
	name="STATE_363"
	resources={
		rubber=7.000
	}


	history={
		owner = EQR
		buildings = {
			infrastructure = 6
			air_base = 3
			1132 = {
				naval_base = 1

			}

		}
		add_core_of = EQR
		victory_points = {
			1132 20 
		}

	}

	provinces={
		1019 1077 1132 1163 4168 4491 7012 7045 7083 7134 7138 7558 9931 10047 10051 10081 10096 10439 10468 10495 11783 11927 12054 12445 
	}
	manpower=3170274
	buildings_max_level_factor=1.000
	state_category=large_city
}
