
state={
	id=378
	name="STATE_378"
	resources={
		oil=15.000
		aluminium=16.000
		steel=50.000
		chromium=14.000
	}

	history={
		owner = EQR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = EQR
		victory_points = {
			9814 20 
		}
		victory_points = {
			9671 30 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 1892 1904 3588 3677 3678 3784 3840 4518 4521 4607 4657 4727 4799 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7964 7986 8119 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10422 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 12425 12461 12736 12859 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
