
state={
	id=393
	name="STATE_393"
	resources={
		tungsten=15.000
		steel=10.000
	}

	history={
		owner = EQR
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = EQR
		victory_points = {
			6710 25 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		689 691 695 870 3766 6710 6769 6782 7420 9653 9654 9684 9724 9746 9747 10233 10303 11637 11641 11656 11669 11685 11714 11731 13155 13199 13200 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=large_city
}
