
state={
	id=395
	name="STATE_395"
	resources={
		steel=47.000
	}

	history={
		owner = EQR
		buildings = {
			infrastructure = 7
			arms_factory = 1
			air_base = 3

		}
		add_core_of = EQR
		victory_points = {
			9450 15.0 
		}

	}

	provinces={
		720 831 954 1527 1595 1604 1655 1881 4437 4508 4527 4531 4590 6713 6737 7551 7611 7626 7831 9450 9682 9796 9810 10339 10393 10448 10457 10461 11621 11635 12305 12365 12368 12437 12497 12697 
	}
	manpower=2630651
	buildings_max_level_factor=1.000
	state_category=city
}
